{
  "Auth": {
    "Issuer": "KoalaEats.Api",
    "Audience": "KoalaEats.Web",
    "AccessTokenMinutes": 120,
    "DemoAccounts": [
      {
        "Id": "U-1001",
        "Email": "customer@koala.test",
        "DisplayName": "Shuaijie",
        "Role": "Customer",
        "Password": "Customer#2026"
      },
      {
        "Id": "M-2001",
        "Email": "merchant@koala.test",
        "DisplayName": "Koala Bowl",
        "Role": "Merchant",
        "Password": "Merchant#2026"
      },
      {
        "Id": "R-3001",
        "Email": "rider@koala.test",
        "DisplayName": "Liam",
        "Role": "Rider",
        "Password": "Rider#2026"
      },
      {
        "Id": "A-9001",
        "Email": "admin@koala.test",
        "DisplayName": "Platform Admin",
        "Role": "Admin",
        "Password": "Admin#2026"
      }
    ]
  },
  "ConnectionStrings": {
    "KoalaEatsDatabase": "Server=localhost;Database=KoalaEats;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173",
      "http://localhost:5174",
      "http://localhost:5175",
      "http://localhost:5176",
      "http://192.168.88.100:5173",
      "http://192.168.88.100:5174",
      "http://192.168.88.100:5175",
      "http://192.168.88.100:5176"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
